rstudio에서 한글 입력이 안될때(1)2

일본 블로그(いくやの斬鉄日記)에서 패치한 fcitx를 사용한다.

임시 디렉토리로 이동해서 파일을 다운받고 설치한다.

$ wget http://ikuya.info/tmp/fcitx-qt5-rstudio.tar.gz
$ tar xf fcitx-qt5-rstudio.tar.gz
$ cd fcitx-qt5-rstudio
$ sudo apt install ./fcitx-frontend-qt5-rstudio_1.0.5-1_amd64.deb ./libfcitx-qt5-1-rstudio_1.0.5-1_amd64.deb
rstudio에서 한글 입력이 안될때(2)3

rstudio-server를 설치한다 
참고: https://www.rstudio.com/products/rstudio/download-server/

$ sudo apt-get install r-base gdebi-core
$ wget https://download2.rstudio.org/rstudio-server-1.0.44-amd64.deb
$ sudo gdebi rstudio-server-1.0.44-amd64.deb
(현재 최신 버전인 64bit rstudio-server 1.0.44 기준)

설치 후 웹브라우저에서 http://127.0.0.1:8787로 접속
